const data = [
    {
        id: 1,
        title: "Слабосолёная",
        cards: [
            {
                id: 1.1,
                img: "../../static/catalog/herring.jpg",
                name: "Сельдь",
                weight: "100г, 150г",
                characteristics: "ломтики, упаковка",
                description: "Кета слабосолёная, ломтики – нежное и ароматное филе рыбы с лёгким солёным вкусом, идеальное для приготовления блюд.",
            },
            {
                id: 1.2,
                img: "",
                name: "Кета",
                weight: "120г",
                characteristics: "ломтики, с укоропом, с розовым перцем, упаковка",
                description: "Кета слабосолёная с укропом и розовым перцем, ломтики – ароматное филе с пряным вкусом, готовое к употреблению."
            },
            {
                id: 1.3,
                img: "",
                name: "Кета",
                weight: "200г",
                characteristics: "филе-кусок, упаковка",
                description: "Кета слабосолёная, филе-кусок – нежное и ароматное мясо рыбы с лёгким солёным вкусом, идеально для основных блюд."
            },
            {
                id: 1.4,
                img: "",
                name: "Сельдь",
                weight: "250г",
                characteristics: "филе, упаковка",
                description: "Сельдь слабосолёная, филе – нежная и ароматная рыба с лёгким солёным оттенком, идеальная для закусок и бутербродов."
            },
            {
                id: 1.5,
                img: "",
                name: "Форель",
                weight: "150г",
                characteristics: "филе-кусок, упаковка",
                description: "Форель слабосолёная, филе-кусок – нежное и ароматное мясо рыбы с лёгким солёным вкусом, идеальное для горячих блюд."
            },
            {
                id: 1.6,
                img: "",
                name: "Форель",
                weight: "100г",
                characteristics: "ломтики, упаковка",
                description: "Форель слабосолёная, ломтики – нежное и ароматное филе рыбы с лёгким солёным вкусом, удобное для закусок и салатов."
            }
        ]
    },
    {
        id: 2,
        title: "Холодное копчение",
        cards: [
            {
                id: 2.1,
                img: "",
                name: "Кета",
                weight: "100г, 150г",
                characteristics: "ломтики, упаковка",
                description: "Кета холодного копчения, ломтики – нежное, ароматное филе рыбы, готовое к употреблению. Отлично для закусок.",
            },
            {
                id: 2.2,
                img: "",
                name: "Кета",
                weight: "120г",
                characteristics: "ломтики, с укоропом, с розовым перцем, упаковка",
                description: "Кета холодного копчения с укропом и розовым перцем, ломтики – изысканное филе с пряным вкусом."
            },
            {
                id: 2.3,
                img: "",
                name: "Скумбрия",
                weight: "250г",
                characteristics: "кусочки, 'Сабля', упаковка",
                description: "Скумбрия холодного копчения, кусочки ('Сабля') – сочная рыба с насыщенным вкусом, готовая к употреблению."
            },
            {
                id: 2.4,
                img: "",
                name: "Горбуша",
                weight: "120г, 150г",
                characteristics: "филе-кусочки, упаковка",
                description: "Горбуша холодного копчения, филе-кусочки – нежная, ароматная рыба с насыщенным вкусом, готовая к употреблению."
            },
            {
                id: 2.5,
                img: "",
                name: "Горбуша",
                weight: "120г",
                characteristics: "ломтики, упаковка",
                description: "Горбуша холодного копчения, ломтики – нежное и ароматное филе, идеально для закусок и салатов."
            },
            {
                id: 2.6,
                img: "",
                name: "Сельдь",
                weight: "200г",
                characteristics: "кусочки, 'Сабля', упаковка",
                description: "Сельдь холодного копчения, кусочки ('Сабля') – ароматная и нежная рыба, готовая к употреблению, идеально для закусок."
            },
            {
                id: 2.7,
                img: "",
                name: "Клыкач",
                weight: "100г, 120г",
                characteristics: "ломтики, упаковка",
                description: "Клыкач холодного копчения, ломтики – нежное и ароматное филе рыбы, готовое к употреблению, идеально для закусок."
            },
            {
                id: 2.8,
                img: "",
                name: "Кета и клыкач",
                weight: "120г",
                characteristics: "ассорти, ломтики, упаковка",
                description: "Ассорти рыбное из кеты и клыкача холодного копчения, ломтики – изысканное сочетание двух видов рыбы с насыщенным вкусом."
            }
        ]
    },
    {
        id: 3,
        title: "Пресервы",
        cards: [
            {
                id: 3.1,
                img: "",
                name: "Сельдь",
                weight: "180г, 380г",
                characteristics: "пластиковое ведро/банка, филе-кусочки, в масле, пряного посола",
                description: "Сельдь филе-кусочки в масле пряного посола – нежные кусочки рыбы с насыщенным вкусом, идеальные для закусок."
            },
            {
                id: 3.2,
                img: "",
                name: "Сельдь",
                weight: "180г",
                characteristics: "пластиковое ведро/банка, филе-кусочки, в масле, с укропом",
                description: "Сельдь филе-кусочки в масле с укропом – нежные кусочки рыбы с ароматным укропом, идеальные для закусок и бутербродов."
            },
            {
                id: 3.3,
                img: "",
                name: "Сельдь",
                weight: "180г, 380г",
                characteristics: "пластиковое ведро/банка, филе-кусочки, в масле, с пикантными специями",
                description: "Сельдь филе-кусочки в масле с пикантными специями – ароматная рыба с интенсивным вкусом, идеальная для закусок."
            },
            {
                id: 3.4,
                img: "",
                name: "Сельдь",
                weight: "380г",
                characteristics: "пластиковое ведро/банка, филе-кусочки, в маринаде, с луком",
                description: "Сельдь филе-кусочки в маринаде с луком – ароматные и сочные, идеальные для закусок и салатов."
            },
            {
                id: 3.5,
                img: "",
                name: "Сельдь",
                weight: "180г, 380г",
                characteristics: "пластиковое ведро/банка, филе-кусочки, в маринаде, с луком и укроком",
                description: "Сельдь филе-кусочки в маринаде с луком и ароматным укропом – нежная рыба с насыщенным вкусом, отличная для салатов."
            },
            {
                id: 3.6,
                img: "",
                name: "Сельдь",
                weight: "500г",
                characteristics: "упаковка, кусочки, в маринаде, пряного посола",
                description: "Сельдь пряного посола в маринаде, кусочки – ароматные и нежные филе рыбы с отличным вкусом."
            },
            {
                id: 3.7,
                img: "",
                name: "Сельдь",
                weight: "250г",
                characteristics: "упаковка, филе-кусочки, в масле, с укропом",
                description: "Сельдь в масле с укропом, филе-кусочки – нежные и ароматные кусочки рыбы с изысканным вкусом."
            },
            {
                id: 3.8,
                img: "",
                name: "Сельдь",
                weight: "250г",
                characteristics: "упаковка, филе-кусочки, в масле",
                description: "Сельдь в масле, филе-кусочки – нежные и ароматные кусочки рыбы, пропитанные маслом для насыщенного вкуса."
            },
            {
                id: 3.9,
                img: "",
                name: "Сельдь",
                weight: "250г",
                characteristics: "упаковка, филе-кусочки, в масле, с пикантными специями",
                description: "Сельдь в масле с пикантными специями, филе-кусочки – ароматные и сочные кусочки рыбы с изысканным вкусом."
            },
            {
                id: 3.11,
                img: "",
                name: "Сельдь",
                weight: "250г, 400г",
                characteristics: "упаковка, филе, в масле",
                description: "Сельдь в масле, филе – нежная и ароматная рыба, пропитанная маслом для насыщенного вкуса и аромата."
            },
            {
                id: 3.12,
                img: "",
                name: "Кета",
                weight: "180г",
                characteristics: "пластиковое ведро/банка, филе-кусочки, в масле",
                description: "Кета филе-кусочки в масле – нежные и ароматные кусочки рыбы, пропитанные маслом для более насыщенного вкуса."
            },
        ]
    }
]

const fishCatalog = [
    {
      label: "Слабосолёная",
      options: [
        {
          value: "Сельдь 100/150г ломтики",
          label: "Сельдь 100/150г ломтики",
        },
        {
          value: "Кета 120г ломтики",
          label: "Кета 120г ломтики",
        },
        {
          value: "Кета 200г филе-кусок",
          label: "Кета 200г филе-кусок",
        },
        {
          value: "Сельдь 250г филе",
          label: "Сельдь 250г филе",
        },
        {
          value: "Форель 150г филе-кусок",
          label: "Форель 150г филе-кусок",
        },
        {
          value: "Форель 100г ломтики",
          label: "Форель 100г ломтики",
        },
      ],
    },
    {
      label: "Холодное копчение",
      options: [
        {
          value: "Палтус 150г филе",
          label: "Палтус 150г филе",
        },
        {
          value: "Палтус 100г ломтики",
          label: "Палтус 100г ломтики",
        },
        {
          value: "Палтус 200г филе-кусок",
          label: "Палтус 200г филе-кусок",
        },
      ],
    },
  ];
  

  export { fishCatalog, data };
